{
    "name": "HumanBody",
    "short_name": "Human Body",
    "start_url": "/public/index.html",
    "id": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#003366",
    "description": "Esto es una aplicación para aprender las partes del cuerpo humano",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "./icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],

    "screenshots":[
    {
        "src": "./img/screenshots.png",
        "sizes":"1349x608",
        "type": "image/png",
        "form_factor": "wide"
    },
    {
        "src": "./img/screenshots_movil.png",
        "sizes": "328x680",
        "type": "image/png",
        "form_factor": "narrow"
    }
    ]
}